# Recall

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/recall/: AsynchronousRetriableCallable.java  SynchronousRetriableCallable.java
src/main/java/com/recall/retry/: RetriableCallState.java  RetriableCallable.java
src/main/java/com/recall/retry/exceptions/: ExhuastedRetriesException.java  NonRetriableException.java  RetriableException.java
src/main/java/com/recall/retry/strategies/: BasicRetryStrategy.java  ExponentialBackoffRetryStrategy.java  RetryStrategy.java
src/test/java/com/recall/: BaseRetriableCallableTest.java  SynchronousRetriableCallableTest.java
src/test/java/com/recall/retry/: RetriableCallStateTest.java  RetriableCallableTest.java
src/test/java/com/recall/retry/strategies/: BasicRetryStrategyTest.java
